CLOUDINARY_CLOUD_NAME=dojpvy8t7
CLOUDINARY_API_KEY=342984165774779
CLOUDINARY_API_SECRET=VAeSifAtdf8dYYZqfxQqyYS1Uxc
DB_URL=mongodb+srv://mohsent4030:tFSxCjHSU0thO1dl@cluster0.kxdsjj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET= thisshouldbeabettersecret!
PORT=8080